# ETH Mainnet
REACT_APP_NETWORK_ID=1

# Binance Mainnet
# REACT_APP_NETWORK_ID=56

#Binance TestNet
# REACT_APP_NETWORK_ID=97

#Kovan TestNet
# REACT_APP_NETWORK_ID=42

#Rinkerby TestNet
# REACT_APP_NETWORK_ID=4
